

PORT=8080

JWT_SECRET=clave-super-secreta-test

DATABASE_URL_TEST=postgres://user:123456@localhost:5432/tryckers_db?sslmode=disable
POSTGRES_DB_TEST=tryckers_db_test
POSTGRES_USER_TEST=user
POSTGRES_PASSWORD_TEST=123456
POSTGRES_PORT_TEST=5442