

PORT=8080

JWT_SECRET=clave-super-secreta-test

DATABASE_URL=postgres://user:123456@localhost:5442/tryckers_db?sslmode=disable
POSTGRES_DB=tryckers_db_test
POSTGRES_USER=user
POSTGRES_PASSWORD=123456
POSTGRES_PORT=5442