services:
  postgres-db-test:
    image: postgres:15
    restart: always
    container_name: tryckers_postgres_test
    environment:
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    ports:
      - "${POSTGRES_PORT}:5432"
    volumes:
      - pgdata_test:/var/lib/postgresql/data  
    networks:
      - tryckers_network_test 

volumes:
  pgdata_test: {}

networks:
  tryckers_network_test: {}